{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.dimInactiveRegions": false,
  // This may cause overheating.
  // https://github.com/microsoft/vscode-cpptools/issues/1816
  "C_Cpp.workspaceParsingPriority": "low",
  "cmake.buildDirectory": "${workspaceRoot}/build",
  "cmake.configureOnOpen": true,
  // https://github.com/microsoft/vscode-cpptools/issues/2456#issuecomment-439295153
  "cmake.debugConfig": {
    "logging": {
      "engineLogging": true,
      "trace": true,
      "traceResponse": true
    },
    "MIMode": "lldb",
    "stopAtEntry": false
  },
  "cmake.sourceDirectory": "${workspaceRoot}",
  "cSpell.words": [
    "ACGT",
    "ACGU",
    "aesdec",
    "allowoverlap",
    "aminoacid",
    "aminoacids",
    "Apostolico",
    "Appleby",
    "ASAN",
    "ashvardanian",
    "Aspartic",
    "Aumasson",
    "Autovectorized",
    "Baeza",
    "basicsize",
    "bigram",
    "bigrams",
    "bioinformaticians",
    "bioinformatics",
    "Bitap",
    "bitcast",
    "bitceil",
    "BLOSUM",
    "Borwein",
    "Brase",
    "Brumme",
    "Byteset",
    "bytesum",
    "carray",
    "Cawley",
    "chardet",
    "cheminformatics",
    "chrono",
    "cibuildwheel",
    "CONCAT",
    "constexpr",
    "copydoc",
    "Corasick",
    "cptr",
    "CUDA",
    "CUHPP",
    "cvref",
    "DRBG",
    "endregion",
    "endswith",
    "Eron",
    "Fisher",
    "Galil",
    "getitem",
    "getslice",
    "Giancarlo",
    "Giordano",
    "Glutamic",
    "Gonnet",
    "Gotoh",
    "GPGPU",
    "Haswell",
    "Heikki",
    "hexdigits",
    "Hirschberg's",
    "Horspool",
    "HPPCU",
    "Hutter",
    "Hyyro",
    "illformed",
    "initproc",
    "inplace",
    "intp",
    "isprintable",
    "itemsize",
    "Jaccard",
    "Kaitchuck",
    "Karp",
    "keeplinebreaks",
    "keepseparator",
    "Kernighan",
    "Killa",
    "kwargs",
    "kwds",
    "kwnames",
    "Lemire",
    "Levenshtein",
    "LIBC",
    "libdivide",
    "lstrip",
    "Malloc",
    "Manber",
    "maxsplit",
    "memcpy",
    "memmove",
    "Merkle-Damgård",
    "Mersenne",
    "misalign",
    "MODINIT",
    "Morten",
    "Mosè",
    "MSVC",
    "Nadav",
    "napi",
    "nargsf",
    "ndim",
    "Needleman",
    "newfunc",
    "ngram",
    "ngrams",
    "NOARGS",
    "noexcept",
    "NOMINMAX",
    "NOTIMPLEMENTED",
    "npos",
    "nullary",
    "nullptr",
    "numpy",
    "NVCC",
    "octdigits",
    "octogram",
    "openmp",
    "parallelizable",
    "pgram",
    "pgrams",
    "Plouffe",
    "printables",
    "ptrdiff",
    "Pyrrolysine",
    "pytest",
    "Pythonic",
    "qsort",
    "quadgram",
    "Raita",
    "readlines",
    "Reini",
    "releasebuffer",
    "repr",
    "retval",
    "rfind",
    "rfinds",
    "richcompare",
    "Ritchie",
    "rmatcher",
    "rmatches",
    "Rotem",
    "rpartition",
    "rsplit",
    "rsplits",
    "rstrip",
    "Sankoff",
    "Selenocysteine",
    "Sergey",
    "SFINAE",
    "shfl",
    "SIMD",
    "SIMT",
    "sklearn",
    "Skylake",
    "Slotin",
    "Sneller",
    "splitlines",
    "ssize",
    "startswith",
    "stdc",
    "STL",
    "strided",
    "STRINGPARAZILLA",
    "StringWa.rs",
    "STRINGWARS",
    "stringzilla",
    "stringzilla_bare",
    "Strs",
    "strzl",
    "substr",
    "SWAR",
    "Tanimoto",
    "Taras",
    "thyrotropin",
    "Titin",
    "tparam",
    "TPFLAGS",
    "unigram",
    "unpoison",
    "usecases",
    "Vardanian",
    "VBMI",
    "vectorcallfunc",
    "Vectorizer",
    "vectorizing",
    "Vintsyuk",
    "Wagner",
    "whitespaces",
    "wout",
    "Wunsch",
    "XDECREF",
    "xmms",
    "Yann",
    "Yaroshevskiy",
    "Zilla"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "files.associations": {
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__memory": "c",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cassert": "cpp",
    "cctype": "cpp",
    "charconv": "c",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "errno.h": "c",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "immintrin.h": "c",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "sort.h": "c",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stddef.h": "c",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "stringzilla.h": "c",
    "strstream": "cpp",
    "system_error": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "regex": "cpp",
    "types.h": "c",
    "cfenv": "cpp",
    "__availability": "cpp",
    "barrier": "cpp",
    "pipeline": "cpp",
    "__functional_03": "cpp",
    "__functional_base_03": "cpp"
  }
}