{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  // This may cause overheating.
  // https://github.com/microsoft/vscode-cpptools/issues/1816
  "C_Cpp.workspaceParsingPriority": "low",
  "cmake.buildDirectory": "${workspaceRoot}/build",
  "cmake.configureOnOpen": true,
  // https://github.com/microsoft/vscode-cpptools/issues/2456#issuecomment-439295153
  "cmake.debugConfig": {
    "logging": {
      "engineLogging": true,
      "trace": true,
      "traceResponse": true
    },
    "MIMode": "lldb",
    "stopAtEntry": false
  },
  "cmake.sourceDirectory": "${workspaceRoot}",
  "cSpell.words": [
    "allowoverlap",
    "aminoacid",
    "aminoacids",
    "Apostolico",
    "Appleby",
    "ASAN",
    "ashvardanian",
    "Baeza",
    "basicsize",
    "bigram",
    "bigrams",
    "bioinformaticians",
    "bioinformatics",
    "Bitap",
    "bitcast",
    "BLOSUM",
    "Brumme",
    "carray",
    "Cawley",
    "cheminformatics",
    "cibuildwheel",
    "CONCAT",
    "constexpr",
    "copydoc",
    "Corasick",
    "cptr",
    "endregion",
    "endswith",
    "Eron",
    "Fisher",
    "Galil",
    "getitem",
    "getslice",
    "Giancarlo",
    "Gonnet",
    "Haswell",
    "Heikki",
    "hexdigits",
    "Hirschberg's",
    "Horspool",
    "Hyyro",
    "illformed",
    "initproc",
    "inplace",
    "intp",
    "isprintable",
    "itemsize",
    "Jaccard",
    "Karp",
    "keeplinebreaks",
    "keepseparator",
    "Kernighan",
    "kwargs",
    "kwds",
    "kwnames",
    "Lemire",
    "Levenshtein",
    "LIBC",
    "libdivide",
    "lstrip",
    "Manber",
    "maxsplit",
    "memcpy",
    "Merkle-Damgård",
    "Mersenne",
    "MODINIT",
    "MSVC",
    "napi",
    "nargsf",
    "ndim",
    "Needleman",
    "newfunc",
    "NOARGS",
    "noexcept",
    "NOMINMAX",
    "NOTIMPLEMENTED",
    "npos",
    "numpy",
    "octdigits",
    "octogram",
    "printables",
    "pytest",
    "Pythonic",
    "qsort",
    "quadgram",
    "Raita",
    "readlines",
    "releasebuffer",
    "rfind",
    "rfinds",
    "richcompare",
    "Ritchie",
    "rmatcher",
    "rmatches",
    "rpartition",
    "rsplit",
    "rsplits",
    "rstrip",
    "SIMD",
    "Skylake",
    "splitlines",
    "ssize",
    "startswith",
    "STL",
    "stringzilla",
    "stringzilla_bare",
    "Strs",
    "strzl",
    "substr",
    "SWAR",
    "Tanimoto",
    "thyrotropin",
    "Titin",
    "tparam",
    "TPFLAGS",
    "unigram",
    "unpoison",
    "usecases",
    "Vardanian",
    "VBMI",
    "vectorcallfunc",
    "Wagner",
    "whitespaces",
    "Wunsch",
    "XDECREF",
    "Zilla"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__memory": "c",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "c",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "stringzilla.h": "c",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "stddef.h": "c",
    "immintrin.h": "c",
    "xiosbase": "cpp",
    "xstring": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "errno.h": "c",
    "text_encoding": "cpp"
  },
  "python.pythonPath": "~/miniconda3/bin/python"
}