{
  "name": "@stringzilla/darwin-arm64",
  "version": "5.0.2",
  "description": "macOS arm64 native binary for StringZilla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvardanian/stringzilla.git"
  },
  "homepage": "https://ashvardanian.com/posts/stringzilla/",
  "license": "Apache-2.0",
  "preferUnplugged": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "stringzilla.node",
  "files": [
    "stringzilla.node"
  ]
}